<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrates</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script defer src="src/script.js"></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="search-modal hidden">
      <div class="search-modal__content">
        <a class="search-modal__close">
        </a>
        <div class="search-modal__container">
          <div class="search-modal__input-wrapper">
            <i class='bx bx-search'></i>
            <input class="search-modal__input" name="search" type="search" autocomplete="off"
              placeholder="Search by artist, keyword or genre" value>
            <div class="search-modal__clear">Clear</div>
          </div>
          <div class="search-modal__popular">
            <div class="search-modal__label">
              <p>Popular searches</p>
            </div>
            <div class="search-modal__tags">
              <div class="search-modal__tag">
                indie
              </div>
              <div class="search-modal__tag">
                chill
              </div>
              <div class="search-modal__tag">
                hip-hop
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <a href="" class="header__logo logo">
          <img class="logo__image" src="./src/img/logo.svg" alt="qrates">
        </a>
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__list-item">
              <div class="navigation-submenu">
                <div class="navigation-submenu__button">
                  <div>Discover music</div>
                  <i class="arrow-button"></i>
                </div>
                <ul class="navigation-submenu__list">
                  <li class="navigation-submenu__item">
                    <a href="" class="navigation-submenu__link">Records</a>
                  </li>
                  <div class="navigation-submenu__item">
                    <a href="" class="navigation-submenu__link">Cassettes</a>
                  </div>
                  <div class="navigation-submenu__item">
                    <a href="" class="navigation-submenu__link">Stories</a>
                  </div>
                  <div class="navigation-submenu__item">
                    <a href="" class="navigation-submenu__link">Qrates Curated</a>
                  </div>
                </ul>
              </div>
            </li>
            <li class="navigation__list-item">
              <a href="" class="navigation__link">For artists</a>
            </li>
            <li class="navigation__list-item">
              <a href="" class="navigation__link">For fans</a>
            </li>
          </ul>
          <div class="navigation__social-icons">
            <a href="" class="social-icon" target="_blank"></a>
            <a href="" class="social-icon" target="_blank"></a>
            <a href="" class="social-icon" target="_blank"></a>
          </div>
          <div class="navigation__buttons">
            <a href="" class="navigation__start-button"></a>
            <a href="" class="navigation__login-button"></a>
          </div>
        </nav>
        <a href="" class="header__search search-icon">
          <i class='bx bx-search'></i>
        </a>
        <a href="" class="header__cart cart-icon">
          <i class='bx bx-cart-alt'></i>
        </a>
        <div class="header__right-bar">
          <a href="" class="header__login-button">Log In</a>
          <a href="" class="header__start-button button button--gray">Make your own</a>
          <div class="header__burger burger desktop-hidden">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__left">
          <h1 class="hero__heading">qrates
            <span>Music in</span>
            <span>your hands</span>
          </h1>
          <p class="hero__description">We make it easy for artists to make vinyl and cassettes, so fans can keep pieces
            of the music they love</p>
          <div class="hero__buttons">
            <a href="" class="hero__button button button--bordered">For fans</a>
            <a href="" class="hero__button button button--black">For artist</a>
          </div>
        </div>
        <div class="hero__right">
          <div class="hero__image">
            <img src="./src/img/hero.jpg" alt="vinil records">
          </div>
        </div>
      </div>
    </section>
    <section class="category">
      <div class="category__container">
        <div class="category__title">
          Choose from two formats with promised quality
        </div>
        <div class="category__grid">
          <div class="category__item">
            <h3 class="category__label label">
              <span>vinyl</span>
            </h3>
            <div class="category__description">
              We know how special pressed records are to you. Our products are built for fans, by fans. We make it easy
              for artists to press vinyl, so the music you love can keep reaching ears in the most beautiful way.
            </div>
            <div class="category__image-container">
              <img src="src/img/vinyl.png" alt="">
            </div>
          </div>
          <div class="category__item">
            <h3 class="category__label label">
              <span>casette</span>
            </h3>
            <div class="category__description">
              Cassettes have always been special to music fans and artists. Whether you are saving a recording of a
              great concert, or preserving an early demo, there’s no better way to keep that music close than on
              cassette tapes.
            </div>
            <div class="category__image-container">
              <img src="src/img/cassette.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="slider-banner">
      <div class="container slider-banner__container">
        <div class="slider-banner__label label">try it now</div>
        <h2 class="slider-banner__title">Make it real with Qrates Studio</h2>
        <p class="slider-banner__description">Design the look and feel of your vinyl and cassette and use the profit
          calculator to immediately see how much your project will cost, and how much you'll earn.</p>
        <div class="slider-banner__slider slider">
          <div class="slider__container">
            <img class="slider__image" src="./src/img/slider-1.png" alt="">
            <img class="slider__image" src="./src/img/slider-2.png" alt="">
            <img class="slider__image" src="./src/img/slider-3.png" alt="">
            <img class="slider__image" src="./src/img/slider-4.png" alt="">
            <img class="slider__image" src="./src/img/slider-5.png" alt="">
            <img class="slider__image" src="./src/img/slider-6.png" alt="">
          </div>
        </div>
        <a href="" class="slider-banner__button button">try it now</a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__links">
          <ul class="footer__column">
            <li class="footer__item--title">For artists</li>
            <li class="footer__item">
              <a class="footer__link" href="">How it works</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Artists toolkit</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Referral program</a>
            </li>
          </ul>
          <ul class="footer__column">
            <li class="footer__item--title">For fans</li>
            <li class="footer__item">
              <a class="footer__link" href="">Records</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Cassettes</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Stories</a>
            </li>
          </ul>
          <ul class="footer__column">
            <li class="footer__item--title">Our company</li>
            <li class="footer__item">
              <a class="footer__link" href="">About qrates</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Careers</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Partners</a>
            </li>
          </ul>
          <ul class="footer__column">
            <li class="footer__item--title">Help</li>
            <li class="footer__item">
              <a class="footer__link" href="">Support center</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Contact us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Returns</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="">Shipping</a>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__logo">
            <a href="#" class="footer__logo-container">
              <img class="footer__logo-image" src="src/img/logo-white.svg" alt="qrates">
              <div class="footer__logo-text">qrates
                <span>Music in</span>
                <span>your hands</span>
              </div>
            </a>
          </div>
          <div class="footer__info">
            <div class="footer__language">
              <div class="footer__language-selector language-selector">
                <div class="language-selector__input">English
                </div>
                <div class="language-selector__menu">
                  <div class="language-selector__option" data-value="en">English
                  </div>
                  <div class="language-selector__option" data-value="ja">日本語
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__social hidden-tablet">
              <a href="#" target="_blank">
                <i class='bx bxl-facebook'></i>
              </a>
              <a href="#" target="_blank">
                <i class='bx bxl-tiktok'></i>
              </a>
              <a href="#" target="_blank">
                <i class='bx bxl-instagram'></i>
              </a>
            </div>
            <ul class="footer__legal-nav legal-nav">
              <li class="legal-nav__item">
                <a href="" class="legal-nav__link">Terms of Service</a>
              </li>
              <li class="legal-nav__item">
                <a href="" class="legal-nav__link">Privacy Policy</a>
              </li>
              <li class="legal-nav__item">
                <a href="" class="legal-nav__link">Legal Information</a>
              </li>
              <li class="legal-nav__item">
                <small class="c-public-footer__small">© TDMS Inc.</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>